{
  "name": "@buzzie-ai/claude-inject",
  "version": "0.1.1",
  "description": "Drive a long-lived Claude Code session from Node, with structured event streams instead of PTY scraping. Wraps the local claude CLI via stream-json, inheriting the user's existing auth and MCP/plugin config.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "demo:simple": "tsx examples/simple/index.ts",
    "demo:two-claudes": "tsx examples/two-claudes/index.ts",
    "test:session": "npx tsx test/session.test.ts",
    "test:role-check": "npx tsx test/role-check.ts",
    "test": "npm run test:session && npm run test:role-check"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "sdk",
    "agent",
    "automation",
    "channel",
    "mcp"
  ],
  "author": "Buzzie AI (https://github.com/Buzzie-AI)",
  "license": "MIT",
  "homepage": "https://github.com/Buzzie-AI/claude-inject#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buzzie-AI/claude-inject.git"
  },
  "bugs": {
    "url": "https://github.com/Buzzie-AI/claude-inject/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.0.0",
    "blessed": "^0.1.81",
    "commander": "^12.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
